<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6c4de72b7b.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div class="sidebar">
            <div class="elem">
                <div class="upper">

                    <div class="header">
                        <h1>Code With <span class="fahad">Fahad</span></h1>
                        <button class="btn">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>


                    <!-- ........................... -->


                    <ul class="links">
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">projects</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>

                </div>

                <!-- ........................... -->

                <div class="lower">

                    <ul class="social-icons">
                        <li>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-sketch"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            <button class="btnBars">
                <i class="fa-solid fa-bars"></i>
            </button>
        
        <script src="main.js"></script>
    </main>
</body>

</html>